<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MQ Diplom</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-menu">
        <a href="#0"><img src="svg\noemi-logo.svg" class="header-logo" alt="логотип"></a>
        <nav class="menu">
          <ul class="menu-list">
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Главная</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Посты</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Статьи</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Теги</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Темы</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="welcome-title">
      <h1>Блог о творчестве, спорте, и образе жизни</h1>
    </div>
  </header>

  <section class="section-trends">
    <h2 id="block-trends" class="subtitle-block">Сейчас в тренде</h2>
    <div class="section-trend">
      <article class="trend trend-garden">
        <div class="slogan">
          <ul class="text-list-item">
            <li class="text-link"><a href="#">Travel</a></li>
            <li class="text-link"><a href="#">Health</a></li>
          </ul>

          <h2 class="text-trend">
            <a href="#">
              Сейчас в тренде: сад на подоконнике
            </a>
          </h2>
        </div>
      </article>

      <article class="trend trend-cheese">
        <div class="slogan">
          <ul class="text-list-item">
            <li class="text-link"><a href="#">Food</a></li>
          </ul>

          <h2 class="text-trend">
            <a href="#">Сыры на красивых картинках из интернета: какие они на вкус?
            </a>
          </h2>
        </div>
      </article>

      <article class="trend trend-mountains">
        <div class="slogan">
          <ul class="text-list-item">
            <li class="text-link"><a href="#">Lifestyle</a></li>
            <li class="text-link"><a href="#">Travel</a></li>
          </ul>

          <h2 class="text-trend">
            <a href="#">
              Собираемся в первый поход в горы
            </a>
          </h2>
        </div>
      </article>

      <article class="trend trend-lemon">
        <div class="slogan">
          <ul class="text-list-item">
            <li class="text-link"><a href="#">Food</a></li>
            <li class="text-link"><a href="#">Health</a></li>
          </ul>

          <h2 class="text-trend">
            <a href="#">
              Сейчас в тренде: сколько витамина С в лимонах
            </a>
          </h2>
        </div>
      </article>
    </div>
  </section>

  <div class="basic">
    <div class="page">
      <main class="main">
        <article class="post">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" class="last-post"
            alt="горы река челочек">
          <div class="text-block">
            <div class="text-list">
              <ul class="text-list-item">
                <li class="text-link"><a href="#0">Travel</a></li>
                <li class="text-link"><a href="#0">Health</a></li>
              </ul>
            </div>
            <a href="#0">
              <h2 class="text-h2">10 мест, ради которых стоит проснуться на рассвете</h2>
            </a>
            <div class="date-author">
              <ul class="date-author-item">
                <li class="date-author-link"><time>10 июня 2019</time></li>
                <li class="date-author-link">
                  <address>Неизвестный автор</address>
                </li>
              </ul>
            </div>
            <div class="about">
              <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще
                закрыты. Что посмотреть?</p>
            </div>
          </div>
        </article>
        <article class="post">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" class="last-post" alt>
          <div class="text-block">
            <div class="text-list">
              <ul class="text-list-item">
                <li class="text-link"><a href="#0">Travel</a></li>
                <li class="text-link"><a href="#0">lifestyle</a></li>
              </ul>
            </div>
            <a href="#0">
              <h2 class="text-h2">ЙОга для начинающих в домашних условиях</h2>
            </a>
            <div class="date-author">
              <ul class="date-author-item">
                <li class="date-author-link"><time>10 июня 2019</time></li>
                <li class="date-author-link">
                  <address>Неизвестный автор</address>
                </li>
              </ul>
            </div>
            <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в
              шкафу.</p>
          </div>
        </article>
        <article class="post">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" class="last-post" alt>
          <div class="text-block">
            <div class="text-list">
              <ul class="text-list-item">
                <li class="text-link"><a href="#0">music</a></li>
              </ul>
            </div>
            <a href="#0">
              <h2 class="text-h2">Лучшие музыкальные фестивали этого лета</h2>
            </a>
            <div class="date-author">
              <ul class="date-author-item">
                <li class="date-author-link"><time>10 июня 2019</time></li>
                <li class="date-author-link">
                  <address>Неизвестный автор</address>
                </li>
              </ul>
            </div>
            <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
            <p>Мы составили список лучших летних фестивалей по всему миру.</p>
            </p>
          </div>
        </article>
        <article class="post">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" class="last-post" alt>
          <div class="text-block">
            <div class="text-list">
              <ul class="text-list-item">
                <li class="text-link"><a href="#0">LYFESTYLE</a></li>
                <li class="text-link"><a href="#0">FOOD</a></li>
              </ul>
            </div>
            <a href="#0">
              <h2 class="text-h2">Наукоёмкий подход к кулинарии</h2>
            </a>
            <div class="date-author">
              <ul class="date-author-item">
                <li class="date-author-link"><time>10 июня 2019</time></li>
                <li class="date-author-link">
                  <address>Неизвестный автор</address>
                </li>
              </ul>
            </div>
            <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию
              еды.</p>
          </div>
        </article>
        <article class="post">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" class="last-post" alt>
          <div class="text-block">
            <div class="text-list">
              <ul class="text-list-item">
                <li class="text-link"><a href="#0">Lifestyle</a></li>
                <li class="text-link"><a href="#0">INTERIOR</a></li>
                <li class="text-link"><a href="#0">art</a></li>
              </ul>
            </div>
            <a href="#0">
              <h2 class="text-h2">делаем модные принты на
                подушках для интерьера </h2>
            </a>
            <div class="date-author">
              <ul class="date-author-item">
                <li class="date-author-link"><time>10 июня 2019</time></li>
                <li class="date-author-link">
                  <address>Неизвестный автор</address>
                </li>
              </ul>
            </div>
            <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек,
              проще снять чехлы, чем везти подушку в химчистку.
            </p>
          </div>
        </article>
        <article class="post">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post6.jpg" class="last-post" alt>
          <div class="text-block">
            <div class="text-list">
              <ul class="text-list-item">
                <li class="text-link"><a href="#0">travel</a></li>
                <li class="text-link"><a href="#0">lifestyle</a></li>
              </ul>
            </div>
            <a href="#0">
              <h2 class="text-h2">Как первый раз отправиться в горы? </h2>
            </a>
            <div class="date-author">
              <ul class="date-author-item">
                <li class="date-author-link"><time>10 июня 2019</time></li>
                <li class="date-author-link">
                  <address>Неизвестный автор</address>
                </li>
              </ul>
            </div>
            <p>Для начала нужно определиться, в каком формате пройдёт ваше путешествие. Это зависит от многих факторов,
              не только от ваших желаний и интересов.
            </p>
          </div>
        </article>
        <article class="post">
          <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" class="last-post" alt>
          <div class="text-block">
            <div class="text-list">
              <ul class="text-list-item">
                <li class="text-link"><a href="#0">lifestyle</a></li>
                <li class="text-link"><a href="#0">food</a></li>
              </ul>
            </div>
            <a href="#0">
              <h2 class="text-h2">Лучшие музыкальные фестивали этого лета</h2>
            </a>
            <div class="date-author">
              <ul class="date-author-item">
                <li class="date-author-link"><time>10 июня 2019</time></li>
                <li class="date-author-link">
                  <address>Неизвестный автор</address>
                </li>
              </ul>
            </div>
            <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
            <p>Мы составили список лучших летних фестивалей по всему миру.</p>
            </p>
          </div>
        </article>

      </main>
      <aside class="sidebar">

        <section class="aside-item">
          <h3 class="new-top">Новые посты</h3>

          <article class="new">
            <img class="new-img" src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg"
              alt="человек идёт по пляжу">
            <div class="new-text">
              <time>14 июня 2019</time>
              <h4 class="new-name">
                <a class="new-link" href="#0">10 мест, ради которых стоит проснуться</a>
              </h4>
            </div>
          </article>
          <article class="new">
            <img class="new-img" src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg"
              alt="девушка-йог">
            <div class="new-text">
              <time>14 июня 2019</time>
              <h4 class="new-name">
                <a class="new-link" href="#0">Йога для домашних</a>
              </h4>
            </div>
          </article>
          <article class="new">
            <img class="new-img" src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg"
              alt="домашняя атмосфера">
            <div class="new-text">
              <time>14 июня 2019</time>
              <h4 class="new-name">
                <a class="new-link" href="#0">как мы превратили классное место в балкон</a>
              </h4>
            </div>
          </article>
          <article class="new">
            <img class="new-img" src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg"
              alt="стол с тарелками">
            <div class="new-text">
              <time>14 июня 2019</time>
              <h4 class="new-name">
                <a class="new-link" href="#0">Кулинарный подход к науке</a>
              </h4>
            </div>
          </article>
          <article class="new">
            <img class="new-img" src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg"
              alt="три девушки с длинными волосами">
            <div class="new-text">
              <time>14 июня 2019</time>
              <h4 class="new-name">
                <a class="new-link" href="#0">лучшие прически для распущенных волос</a>
              </h4>
            </div>
          </article>

          <form class="search">
            <label class="search-group">
              <span class="hidden">Поле ввода</span>
              <input type="search" class="search-field" placeholder="Найти...">
            </label>
            <span class="hidden">Кнопка поиска</span>
            <button class="search-button"></button>
          </form>
        </section>

        <section class="aside-item">
          <h3 class="new-top">рассылка</h3>

          <form class="mailing-form">
            <label class="mailing-group">
              <input type="email" class="mailing-field" placeholder="Ваш email-адрес">
            </label>
            <button class="mailing-button"><span>подписаться</span></button>
          </form>
        </section>

        <section class="aside-item">
          <h3 class="new-top">теги</h3>

          <ul class="list-tegs">
            <li class="list-tegs-item">
              <a class="list-tegs-link" href="#0">fashion</a>
            </li>
            <li class="list-tegs-item">
              <a class="list-tegs-link" href="#0">music</a>
            </li>
            <li class="list-tegs-item">
              <a class="list-tegs-link" href="#0">lifestyle</a>
            </li>
            <li class="list-tegs-item">
              <a class="list-tegs-link" href="#0">art</a>
            </li>
            <li class="list-tegs-item">
              <a class="list-tegs-link" href="#0">interior</a>
            </li>
            <li class="list-tegs-item">
              <a class="list-tegs-link" href="#0">travel</a>
            </li>
            <li class="list-tegs-item">
              <a class="list-tegs-link" href="#0">food</a>
            </li>
            <li class="list-tegs-item">
              <a class="list-tegs-link" href="#0">health</a>
            </li>
          </ul>
        </section>

        <section class="aside-item">
          <h3 class="new-top">темы</h3>

          <ul class="list-theme">
            <li class="list-theme-item">
              <a class="list-theme-link" href="#0">Красота</a><span class="list-theme-count">12</span>
            </li>
            <li class="list-theme-item">
              <a class="list-theme-link" href="#0">Здоровье</a><span class="list-theme-count">4</span>
            </li>
            <li class="list-theme-item">
              <a class="list-theme-link" href="#0">Образ жизни</a><span class="list-theme-count">145</span>
            </li>
            <li class="list-theme-item">
              <a class="list-theme-link" href="#0">Музыка</a><span class="list-theme-count">28</span>
            </li>
            <li class="list-theme-item">
              <a class="list-theme-link" href="#0">Спорт</a><span class="list-theme-count">62</span>
            </li>
            <li class="list-theme-item">
              <a class="list-theme-link" href="#0">Йога</a><span class="list-theme-count">8</span>
            </li>
          </ul>
        </section>
      </aside>
    </div>
  </div>

  <section class="content">
    <h2 id="block-trends" class="subtitle-block">Наши изделия</h2>

    <div class="block-products">

      <div class="products">
        <img class="product-img" src="images\shop-item-desk1.jpg" alt="Подушка">

        <div class="product-caption">
          <div class="text-product">
            <h2 class="subtitle-product">Подушки на диван</h2>
            <p class="text-shop">Набор из двух подушек с модными принтами. Видео о создании <a href="#" class="video product">здесь</a>
            </p>
          </div>

          <div class="store-button">
            <div>
              <p class="price crossed-out">1000 ₽</p>
              <p class="price">800 ₽</p>
            </div>
          <button id="product-button" class="mailing-button">В магазин</button>
          </div>
        </div>
      </div>

      <div class="products">
        <img class="product-img" src="images\shop-item-desk2.jpg" alt="Подушка">

        <div class="product-caption">
          <div class="text-product">
            <h2 class="subtitle-product">Кукла «Зайчик»</h2>
            <p class="text-shop">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#"
                class="video product">весенняя серия постов</a> в блоге и несколько подкастов</p>
          </div>

          <div class="store-button">
            <p class="price">3500 ₽</p>
            <button id="product-button" class="mailing-button">В магазин</button>
          </div>
        </div>
      </div>

      <div class="products">
        <img class="product-img" src="images\shop-item-desk3.jpg" alt="Подушка">

        <div class="product-caption">
          <div class="text-product">
            <h2 class="subtitle-product">Шестиугольная рамка</h2>
            <p class="text-shop">Небольшая рамка для украшения дома из видео <a href="#" class="video product">«Как сделать рамку из
                подручных средств за 30 минут»</a></p>
          </div>

          <div class="store-button">
            <div>
              <p class="price crossed-out">500 ₽</p>
              <p class="price">400 ₽</p>
            </div>

            <button id="product-button" class="mailing-button">В магазин</button>
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer class="footer">
    <div class="footer-wrapper">
      <address class="footer-address">
        <ul class="footer-list">
          <li class="social">
            <a class="social-icon social-dribbble" href="dribbble">
              <span class="hidden">Профиль компании в dribbble</span>
            </a>
          </li>
          <li class="social">
            <a class="social-icon social-pinterest" href="pinterest">
              <span class="hidden">Профиль компании в Пинтерест</span>
            </a>
          </li>
          <li class="social">
            <a class="social-icon social-tumblr" href="tumblr">
              <span class="hidden">Профиль компании на Тамблере</span>
            </a>
          </li>
        </ul>
      </address>
      <a class="copyright" href="#0">
        Copyright © 2009–2019 City Blog LLC.
      </a>
    </div>
  </footer>
</body>

</html>